\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\BKM@entry{id=1,dest={73656374696F6E2E302E31},srcline={7}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=2,dest={73656374696F6E2E302E32},srcline={6}}{446573656E766F6C76696D656E746F}
\BKM@entry{id=3,dest={73756273656374696F6E2E302E322E31},srcline={13}}{5072696D6569726F206465736166696F}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.0.1}}
\newlabel{sec:introducao}{{\M@TitleReference {1}{}}{1}{Introdução}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desenvolvimento}{1}{section.0.2}}
\newlabel{sec:desenvolvimento}{{\M@TitleReference {2}{}}{1}{Desenvolvimento}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Primeiro desafio}{1}{subsection.0.2.1}}
\BKM@entry{id=4,dest={73756273656374696F6E2E302E322E32},srcline={21}}{536567756E646F206465736166696F}
\BKM@entry{id=5,dest={73756273656374696F6E2E302E322E33},srcline={23}}{50725C33363378696D6F7320706173736F73}
\BKM@entry{id=6,dest={73756273656374696F6E2E302E322E34},srcline={59}}{436F6E737472755C3334375C3334336F20646F20616C676F7269746D6F}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Segundo desafio}{2}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pr\IeC {\'o}ximos passos}{2}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Constru\IeC {\c c}\IeC {\~a}o do algoritmo}{2}{subsection.0.2.4}}
\BKM@entry{id=7,dest={73756273656374696F6E2E302E322E35},srcline={76}}{547265696E616D656E746F2065207072656369735C3334336F2064612070726564695C3334375C3334336F}
\BKM@entry{id=8,dest={73756273656374696F6E2E302E322E36},srcline={80}}{526573756C7461646F73206520746572636569726F206465736166696F}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Treinamento e precis\IeC {\~a}o da predi\IeC {\c c}\IeC {\~a}o}{3}{subsection.0.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Resultados e terceiro desafio}{3}{subsection.0.2.6}}
\BKM@entry{id=9,dest={73756273656374696F6E2E302E322E37},srcline={93}}{50725C33363378696D6F7320706173736F73}
\BKM@entry{id=10,dest={73756273656374696F6E2E302E322E38},srcline={103}}{436F6E636C75735C3334336F}
\BKM@entry{id=11,dest={73656374696F6E2E302E33},srcline={6}}{436F6E636C75735C3334336F}
\BKM@entry{id=12,dest={636861707465722E31},srcline={6}}{4162737472616374}
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Pr\IeC {\'o}ximos passos}{4}{subsection.0.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Conclus\IeC {\~a}o}{4}{subsection.0.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclus\IeC {\~a}o}{4}{section.0.3}}
\newlabel{sec:conclusao}{{\M@TitleReference {3}{}}{4}{Conclusão}{section.0.3}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Abstract}{4}{chapter.1}}
\newlabel{sec:abstract}{{\M@TitleReference {1}{Abstract}}{4}{Abstract}{chapter.1}{}}
\memsetcounter{lastsheet}{4}
\memsetcounter{lastpage}{4}
